# Audio_trol

./: README.md  pom.xml
ru/zuma/audio-troll/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/zuma/audio-troll-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/zuma/audio-troll-natives/1.0-SNAPSHOT/: audio-troll-natives-1.0-20171027.211900-1.pom.md5  audio-troll-natives-1.0-20171027.213405-2.jar.sha1  audio-troll-natives-1.0-20171027.221936-3.pom  audio-troll-natives-1.0-20171027.221936-3.pom.sha1  audio-troll-natives-1.0-20171027.222143-4.jar.md5  audio-troll-natives-1.0-20171027.224117-5.jar.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/zuma/audio-troll-natives/1.1-SNAPSHOT/: audio-troll-natives-1.1-20180503.183412-1.jar.md5  audio-troll-natives-1.1-20180503.183412-1.pom  audio-troll-natives-1.1-20180503.183412-1.pom.md5  audio-troll-natives-1.1-20180503.183412-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/zuma/audio-troll/1.0-SNAPSHOT/: audio-troll-1.0-20171027.211859-1-javadoc.jar.md5  audio-troll-1.0-20171027.211859-1-javadoc.jar.sha1  audio-troll-1.0-20171027.211859-1-sources.jar.md5  audio-troll-1.0-20171027.211859-1-sources.jar.sha1  audio-troll-1.0-20171027.211859-1.jar.md5  audio-troll-1.0-20171027.211859-1.jar.sha1  audio-troll-1.0-20171027.213405-3-javadoc.jar.md5  audio-troll-1.0-20171027.213405-3-javadoc.jar.sha1  audio-troll-1.0-20171027.213405-3-sources.jar.md5  audio-troll-1.0-20171027.213405-3-sources.jar.sha1  audio-troll-1.0-20171027.213405-3.jar.md5  audio-troll-1.0-20171027.213405-3.jar.sha1  audio-troll-1.0-20171027.213405-3.pom  audio-troll-1.0-20171027.221935-5-javadoc.jar.md5  audio-troll-1.0-20171027.221935-5-javadoc.jar.sha1  audio-troll-1.0-20171027.221935-5-sources.jar.md5  audio-troll-1.0-20171027.221935-5-sources.jar.sha1  audio-troll-1.0-20171027.221935-5.jar.md5  audio-troll-1.0-20171027.221935-5.jar.sha1  audio-troll-1.0-20171027.221935-5.pom.sha1  audio-troll-1.0-20171027.222143-7-javadoc.jar.md5  audio-troll-1.0-20171027.222143-7-javadoc.jar.sha1  audio-troll-1.0-20171027.222143-7-sources.jar.md5  audio-troll-1.0-20171027.222143-7-sources.jar.sha1  audio-troll-1.0-20171027.222143-7.jar.md5  audio-troll-1.0-20171027.222143-7.jar.sha1  audio-troll-1.0-20171027.222143-7.pom.md5  audio-troll-1.0-20171027.224116-9-javadoc.jar.md5  audio-troll-1.0-20171027.224116-9-javadoc.jar.sha1  audio-troll-1.0-20171027.224116-9-natives.jar.sha1  audio-troll-1.0-20171027.224116-9-sources.jar.md5  audio-troll-1.0-20171027.224116-9-sources.jar.sha1  audio-troll-1.0-20171027.224116-9.jar.md5  audio-troll-1.0-20171027.224116-9.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/zuma/audio-troll/1.1-SNAPSHOT/: audio-troll-1.1-20180503.183412-1-javadoc.jar.md5  audio-troll-1.1-20180503.183412-1-javadoc.jar.sha1  audio-troll-1.1-20180503.183412-1-natives.jar.sha1  audio-troll-1.1-20180503.183412-1-sources.jar.md5  audio-troll-1.1-20180503.183412-1-sources.jar.sha1  audio-troll-1.1-20180503.183412-1.jar.md5  audio-troll-1.1-20180503.183412-1.jar.sha1  audio-troll-1.1-20180503.183412-1.pom  audio-troll-1.1-20180503.183412-1.pom.md5  audio-troll-1.1-20180503.183412-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/: DisplayVideoFrame.java  Main.java  Vision.java
src/main/java/ru/zuma/: AsyncClassifier.java  ClassifierBase.java  DisplayVideoFrame.java  LiveStreamProcessing.java  Main.java  RxClassifierMain.java  RxMain.java  RxRecognizerMain.java  TrackerMain.java  Vision.java
src/main/java/ru/zuma/classifier/: AsyncClassifier.java  ClassifierBase.java  ClassifierInterface.java
src/main/java/ru/zuma/recognizer/: FaceRecognizerBase.java  Prediction.java  RecognizerInterface.java  SubImagePrediction.java
src/main/java/ru/zuma/rx/: RxAsyncVideoConsumer.java  RxClassifier.java  RxRecognizer.java  RxTracker.java  RxVideoConsumer.java  RxVideoSource.java  RxVideoSource2.java
src/main/java/ru/zuma/tracker/: TrackerBase.java  TrackerInterface.java
src/main/java/ru/zuma/utils/: CanvasFrameUtil.java  ConsoleUtil.java  FaceStorage.java  ImageMarker.java  ImageProcessor.java  OpenCVHelper.java  OpenCVLoader.java  Pair.java  ResourceLoader.java
src/main/java/ru/zuma/video/: CameraVideoSource.java  HttpVideoSource.java  VideoConsumer.java  VideoConsumerInterface.java  VideoSourceInterface.java
src/main/java/utils/: FaceStorage.java  ImageMarker.java  ImageProcessor.java  OpenCVLoader.java  ResourceLoader.java
src/test/java/: FaceStorageTest.java  SetupOpenCV.java  SpeedTest.java
storage/face/: recognition_model.xml
